//
// Assets
//

import ʜᴇᴀᴅᴇʀs from './headers'

//
// ♢ ♢ Resources  ♢ ♢ ♢ ♢ ♢ ♢ ♢ ♢ ♢ ♢ ♢ ♢ ♢ ♢ ♢
//
// ▢ ...ʜᴇᴀᴅᴇʀs { ᴘʀᴇᴘᴇʀᴀHᴇᴀᴅᴇʀs, ʜᴇᴀᴅᴇʀsCᴏᴍᴘɪʟᴇʀ }
// ▢ ...ᴍᴇᴛʜᴏᴅs { ᴘʀᴇᴘᴇʀᴀMᴇᴛʜᴏᴅs, ᴍᴇᴛʜᴏᴅsCᴏᴍᴘɪʟᴇʀ }
//
// ♢ ♢ ♢ ♢ ♢ ♢ ♢ ♢ ♢ ♢ ♢ ♢ ♢ ♢ ♢ ♢ ♢ ♢ ♢ ♢ ♢ ♢
//

export default { ʜᴇᴀᴅᴇʀs }
