//
// Assets
//

import sᴄʜᴇᴍᴀs from './schemas'
import ʜᴇᴀᴅᴇʀs from './headers'
import ᴍᴇᴛʜᴏᴅs from './methods'

//
// ♢ ♢ Resources  ♢ ♢ ♢ ♢ ♢ ♢ ♢ ♢ ♢ ♢ ♢ ♢ ♢ ♢ ♢
//
// ▢ ...ʜᴇᴀᴅᴇʀs { ᴘʀᴇᴘᴇʀᴀHᴇᴀᴅᴇʀs, ʜᴇᴀᴅᴇʀsCᴏᴍᴘɪʟᴇʀ }
// ▢ ...ᴍᴇᴛʜᴏᴅs { ᴘʀᴇᴘᴇʀᴀMᴇᴛʜᴏᴅs, ᴍᴇᴛʜᴏᴅsCᴏᴍᴘɪʟᴇʀ }
//
// ♢ ♢ ♢ ♢ ♢ ♢ ♢ ♢ ♢ ♢ ♢ ♢ ♢ ♢ ♢ ♢ ♢ ♢ ♢ ♢ ♢ ♢
//

const { ɪɴɪᴛɪᴀʟɪᴢᴇHᴇᴀᴅᴇʀs, ɪɴɪᴛɪᴀʟɪᴢᴇMᴇᴛʜᴏᴅs, ɪɴɪᴛɪᴀʟɪᴢᴇSᴄʜᴇᴍᴀs } = {
  ...ʜᴇᴀᴅᴇʀs,
  ...ᴍᴇᴛʜᴏᴅs,
  ...sᴄʜᴇᴍᴀs
}

export const ɪɴɪᴛɪᴀʟɪᴢᴇ = {
  ɪɴɪᴛɪᴀʟɪᴢᴇHᴇᴀᴅᴇʀs,
  ɪɴɪᴛɪᴀʟɪᴢᴇMᴇᴛʜᴏᴅs,
  ɪɴɪᴛɪᴀʟɪᴢᴇSᴄʜᴇᴍᴀs
}

const { sᴄʜᴇᴍᴀsCᴏᴍᴘɪʟᴇʀ, ᴍᴇᴛʜᴏᴅsCᴏᴍᴘɪʟᴇʀ, ʜᴇᴀᴅᴇʀsCᴏᴍᴘɪʟᴇʀ } = {
  ...ʜᴇᴀᴅᴇʀs,
  ...ᴍᴇᴛʜᴏᴅs,
  ...sᴄʜᴇᴍᴀs
}

export const ᴄᴏᴍᴘɪʟᴇʀ = { sᴄʜᴇᴍᴀsCᴏᴍᴘɪʟᴇʀ, ᴍᴇᴛʜᴏᴅsCᴏᴍᴘɪʟᴇʀ, ʜᴇᴀᴅᴇʀsCᴏᴍᴘɪʟᴇʀ }

export default {
  ...ʜᴇᴀᴅᴇʀs,
  ...ᴍᴇᴛʜᴏᴅs,
  ...sᴄʜᴇᴍᴀs
}
